// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=aRAM, b=bRAM, c=cRAM, d=dRAM, e=eRAM, f=fRAM, g=gRAM, h=hRAM);
	RAM64(in=in, load=aRAM, address=address[3..8], out=RAMA);
	RAM64 (in=in, load=bRAM, address=address[3..8], out=RAMB);
	RAM64(in=in, load=cRAM, address=address[3..8], out=RAMC);
	RAM64(in=in, load=dRAM, address=address[3..8], out=RAMD);
	RAM64(in=in, load=eRAM, address=address[3..8], out=RAME);
	RAM64(in=in, load=fRAM, address=address[3..8], out=RAMF);
	RAM64(in=in, load=gRAM, address=address[3..8], out=RAMG);
	RAM64(in=in, load=hRAM, address=address[3..8], out=RAMH);
	
	Mux8Way16(a=RAMA, b=RAMB, c=RAMC, d=RAMD, e=RAME, f=RAMF, g=RAMG, h=RAMH, sel=address[0..2], out=out);
}