// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=aRAM, b=bRAM, c=cRAM, d=dRAM, e=eRAM, f=fRAM, g=gRAM, h=hRAM);
	RAM8(in=in, load=aRAM, address=address[3..5], out=RAMA);
	RAM8(in=in, load=bRAM, address=address[3..5], out=RAMB);
	RAM8(in=in, load=cRAM, address=address[3..5], out=RAMC);
	RAM8(in=in, load=dRAM, address=address[3..5], out=RAMD);
	RAM8(in=in, load=eRAM, address=address[3..5], out=RAME);
	RAM8(in=in, load=fRAM, address=address[3..5], out=RAMF);
	RAM8(in=in, load=gRAM, address=address[3..5], out=RAMG);
	RAM8(in=in, load=hRAM, address=address[3..5], out=RAMH);
	
	Mux8Way16(a=RAMA, b=RAMB, c=RAMC, d=RAMD, e=RAME, f=RAMF, g=RAMG, h=RAMH, sel=address[0..2], out=out);
}